.about_container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}

.about_me {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    display: grid;
    place-items: center;
}

.about_me-image {
    border-radius: 2rem;
    overflow: hidden;
    transition: var(--transition);
}


.about_cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:1.5rem;
}

.about_card {
    background:  var(--color-bg-primary);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
}

.about_card:hover {
    background: transparent;
    border-color: var(--color-bg-variant);
    cursor: pointer;
}

.about_icon {
    color: var( --color-bg-variant);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.about_card h5 {
    color:  var(---color-light);
    font-size: 0.95rem;
}

.about_card small {
    font-size: 0.7;
    color:  var(--color-light);
}

.about_card p {
    color: var(--color-light);
    margin: 2rem 0 2.6rem;
}

.btn {
    width: max-content;
    display: inline-block;
    color: var(--color-primary);
    padding: 0.75rem 1.2rem;
    border-radius: 0.4rem;
    cursor: pointer;
    border: 1px solid var(--color-primary);
    transition: var(--transition);
}

.btn:hover {
    background: var(--color-white);
    color: var(--color-bg);
    border-color: transparent;
}

.btn-primary {
    background: var(--color-primary);
    color: var(--color-bg);
}


/* =========== Media Queries  (Medium Devices) ============= */

@media screen and (max-width: 1024px) {
    .about_container {
        grid-template-columns: 1fr;
        gap: 0;
    }
    .about_me {
        width: 50%;
        margin: 2rem auto 4rem;
    }

    .about_content p {
        margin: 1rem 0 1.5rem;
    }
  }


  
  
  
  /* =========== Media Queries  (Small Devices) ============= */
  
  @media screen and (max-width: 600px) {
        .about_me {
            width:65%;
            margin: 0 auto 3rem; 
        }
        .about_cards {
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }
        .about_content {
            text-align: center;
        }
        .about_content p {
            margin: 1.5rem 0;
        }
      }